{
  "name": "homelog-backend",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/index.ts",
    "dev": "tsx watch ./src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.4.9",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yaml": "^1.9.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
